# core

./: docker-compose.yml  pom.xml
src/main/java/com/flowdesk/core/: CoreApplication.java
src/main/java/com/flowdesk/core/analytics/entity/: AnalyticsEvent.java
src/main/java/com/flowdesk/core/audit/entity/: AuditLog.java
src/main/java/com/flowdesk/core/common/entity/: BaseEntity.java  Tag.java
src/main/java/com/flowdesk/core/incident/entity/: Incident.java
src/main/java/com/flowdesk/core/integration/entity/: ApiKey.java
src/main/java/com/flowdesk/core/integration/openfga/: AuthorizationService.java  OpenFgaClient.java  OpenFgaConfig.java
src/main/java/com/flowdesk/core/notification/entity/: Notification.java
src/main/java/com/flowdesk/core/openfga/: model.fga
src/main/java/com/flowdesk/core/realtime/entity/: Presence.java  PresenceId.java
src/main/java/com/flowdesk/core/role/entity/: Role.java  UserRole.java
src/main/java/com/flowdesk/core/security/: KeycloakJwtConverter.java  SecurityConfig.java  TenantContext.java  TenantFilter.java
src/main/java/com/flowdesk/core/tenant/entity/: FeatureFlag.java  Tenant.java
src/main/java/com/flowdesk/core/ticket/controller/: TicketController.java
src/main/java/com/flowdesk/core/ticket/dto/: AddCommentRequest.java  AssignTicketRequest.java  TicketCreateRequest.java  TicketResponse.java
src/main/java/com/flowdesk/core/ticket/entity/: Attachment.java  Comment.java  SlaPolicy.java  Ticket.java  TicketCategory.java  TicketTag.java
src/main/java/com/flowdesk/core/ticket/repository/: CommentRepository.java  TicketRepository.java
src/main/java/com/flowdesk/core/ticket/service/: TicketService.java
src/main/java/com/flowdesk/core/user/entity/: User.java
src/main/java/com/flowdesk/core/workflow/entity/: Workflow.java  WorkflowState.java  WorkflowTransition.java
src/test/java/com/flowdesk/core/: CoreApplicationTests.java
